# XXAlimi

./: README.md  주간 보고서 양식.docx
Test/: .classpath  articles.rss
XXAlimi/: .classpath  .project  build.gradle  xxalimi.sql
XXAlimi/src/: EnrollController.ucls  HomeController.ucls  RegisterController.ucls
XXAlimi/src/main/java/com/anonyblah/xxalimi/: ServletInitializer.java  WebSocketConfig.java  XxAlimiApplication.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/config/: SecurityConfig.java  ServletInitializer.java  SqlsessionConfig.java  WebSocketConfig.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/controls/: Controller.java  EnrollController.java  HomeController.java  KeywordController.java  LeaveController.java  LoginController.java  RecommendController.java  RegisterController.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/dao/: ArticleDao.java  ArticlesDao.java  FeedDao.java  FeedList.java  FeedsDao.java  KeywordDao.java  KeywordList.java  MySqlUserDao.java  UserDao.java  UserRoleDao.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/rss/: MyException.java  RSSFeedParser.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/scheduler/: ParserList.java  ScheduledTasks.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/service/: ArticleService.java  EnrollService.java  FeedService.java  KeywordService.java  LoginService.java  RegisterService.java  SessionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/servlet/: DispatcherServlet.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/utils/: FeedToSimpJsonConverter.java
XXAlimi/src/main/java/com/anonyblah/xxalimi/vo/: Article.java  Articles.java  Feed.java  Feeds.java  Keyword.java  Keywords.java  User.java  UserRole.java  Users.java
XXAlimi/src/main/resources/: application.properties  log4j.properties  tasks.xml
XXAlimi/src/main/resources/com/anonyblah/xxalimi/dao/: MySqlUserDao.xml
XXAlimi/src/main/resources/static/css/: stylish-portfolio.css
XXAlimi/src/main/resources/static/css/mindmap/: style.css
XXAlimi/src/main/resources/static/js/: facebookLogin.js  feedSearchApi.js  notification.js
XXAlimi/src/main/resources/static/js/mindmap/: raphael-min.js
XXAlimi/src/main/webapp/WEB-INF/: web.xml
XXAlimi/src/main/webapp/WEB-INF/view/: MenuBar.jsp  Tail.jsp  articleView.jsp  feedView.jsp  home.jsp  login.jsp  main.jsp  mindmap.jsp  register.jsp
XXAlimi/src/main/webapp/WEB-INF/view/add/: searchPage.jsp
XXAlimi/src/main/webapp/WEB-INF/view/auth/: LoginFail.jsp  fbLogin.jsp
XXAlimi/src/main/webapp/WEB-INF/view/keyword/: addKeywordView.jsp
XXAlimi/src/main/webapp/WEB-INF/view/register/: register.jsp
XXAlimi/src/main/webapp/WEB-INF/view/user/: Header.jsp  articleView.jsp  feedView.jsp  home.jsp  mindmap.jsp
XXAlimi/src/test/java/com/anonyblah/xxalimi/: XxAlimiApplicationTests.java
rssTest/: .project
(+18 files in other folders)
