spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#security.user.name=user
#security.user.password=1234
#security.user.role=USER

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xxalimi
spring.datasource.username=root
spring.datasource.password=Xodud0929