# output level, output Appender 
log4j.rootLogger=ERROR, stdout

log4j.logger.com.anonyblah.xxalimi.dao=TRACE

# output monitor
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# output pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n